Исходные зарплаты отделов:
Отдел A : 250
Отдел B : 500
Отдел C : 200

     Перевод; Новая ЗП 1; Новая ЗП 2; Список сотрудников
      B -> A;        567;        260; EEE 
      B -> A;        533;        280; FFF 
      B -> A;        650;        283; EEE FFF 
      B -> A;        525;        325; EEE GGG 
      B -> A;        525;        325; EEE HHH 
      B -> C;        567;        225; EEE 
      B -> C;        533;        250; FFF 
      B -> C;        650;        260; EEE FFF 
      B -> C;        525;        310; EEE GGG 
      B -> C;        525;        310; EEE HHH 
